{
  "name": "additional-task",
  "version": "1.0.0",
  "description": "$ node plusminus.js $ node minimaxsum.js",
  "main": "minimaxsum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node breakingtherecords.js",
    "dev": "nodemon breakingtherecords.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxtpl/additional-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxtpl/additional-task/issues"
  },
  "homepage": "https://github.com/alxtpl/additional-task#readme",
  "dependencies": {
    "nodemon": "^2.0.16"
  }
}
